{"targets":[{"isStage":true,"name":"Stage","variables":{"n":["DISTANCE",106],"a":["SCROLL X",-150],"b":["SCROLL Y",-125],"o":["tick",0.36666666666666664],"c":["TIME",0.37],"k":["END?",""],"p":["CHECK POINT X","-150"],"v":["CHECK POINT TICK","0"],"q":["CHECK POINT Y","-125"]},"lists":{"d":["mobs",[200,-305,470,-485,470,-425,470,-395,470,-395,420,-395,390,-355,420,-305,420,-255,380,-255,340,-255,350,-305,410,-345,420,-375,390,-425,340,-445,350,-475,410,-485,470,-455,470,-405,440,-395,380,-395,330,-375,330,-345,410,-345,410,-405,370,-455,310,-465,290,-415,340,-415,330,-445,260,-365,270,-345,270,-385,260,-455,200,-445,250,-405,300,-375,-100,-235,-140,-235,-210,-235,-160,-235,-130,-235,-130,-235,-150,-265,-120,-335,-150,-335,-150,-265,-220,-285,-150,-305,-100,-255,-120,-325,-100,-345,-100,-335,-250,-325,-650,-455,-400,-255,-400,-255,-450,-145,-440,-65,-400,5,-400,5,-280,-145,-280,-145,-280,-145,-670,-5,-670,-5,-670,-5,-670,75,-670,135,-670,155,-670,125,-670,65,-670,5,-670,-5,-630,-5,-480,-5,-400,15,-400,45,-400,105,-400,145,-400,145,-460,145,-520,145,-550,175,-540,345,-480,405,-380,425,-420,345,-360,345,-290,345,-240,365,-160,325,-110,295,-40,295,20,295,90,325,150,335,180,405,230,375,290,315,350,255]]},"broadcasts":{"w":"tick - player","z":"music - stop","e":"tick - level","r":"Setup","s":"tick - mobs","A":"music - start","B":"are you ready","x":"tick - detect win / lose","y":"reset","C":"game won"},"blocks":{"`":{"opcode":"looks_switchbackdropto","next":null,"parent":"bI","inputs":{"BACKDROP":[3,"bJ","bK"]},"fields":{}},"bK":{"opcode":"looks_backdrops","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Refrigerator",null]},"shadow":true,"topLevel":true},"bJ":{"opcode":"operator_random","next":null,"parent":"`","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}},"bI":{"opcode":"event_whenkeypressed","next":"`","parent":null,"inputs":{},"fields":{"KEY_OPTION":["e",null]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"24c7fb6c5dde5ca9af1c23701e1ca07e","md5ext":"24c7fb6c5dde5ca9af1c23701e1ca07e.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Night City","bitmapResolution":2,"dataFormat":"png","assetId":"6fdc795ff487204f72740567be5f64f9","md5ext":"6fdc795ff487204f72740567be5f64f9.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Light","bitmapResolution":1,"dataFormat":"svg","assetId":"4b98c07876ed8997c3762e75790507b4","md5ext":"4b98c07876ed8997c3762e75790507b4.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Hearts","bitmapResolution":1,"dataFormat":"svg","assetId":"f98526ccb0eec3ac7d6c8f8ab502825e","md5ext":"f98526ccb0eec3ac7d6c8f8ab502825e.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Xy-grid-30px","bitmapResolution":2,"dataFormat":"png","assetId":"3b8bcabd0ac683b7cb3673208039764b","md5ext":"3b8bcabd0ac683b7cb3673208039764b.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Refrigerator","bitmapResolution":1,"dataFormat":"svg","assetId":"98f053f9681e872f34fafd783ce72205","md5ext":"98f053f9681e872f34fafd783ce72205.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{"f":["x","-150"],"g":["y","-125"],"l":["i",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"-10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"1":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"-10"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"2":{"opcode":"procedures_call","next":null,"parent":"e","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"10"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"3":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":true},"4":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":true},"5":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["dx",null]}},"6":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["dy",null]}},"7":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["dx",null]}},"8":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["dy",null]}},"bL":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - player","w"]},"topLevel":true},"{":{"opcode":"data_setvariableto","next":"|","parent":"bL","inputs":{"VALUE":[1,[10,"999"]]},"fields":{"VARIABLE":["DISTANCE","n"]}},"|":{"opcode":"procedures_call","next":"C","parent":"{","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","warp":"true"}},"C":{"opcode":"data_changevariableby","next":"}","parent":"|","inputs":{"VALUE":[3,"~",[4,"1"]]},"fields":{"VARIABLE":["SCROLL X","a"]}},"~":{"opcode":"operator_round","next":null,"parent":"C","inputs":{"NUM":[3,"aa",[4,""]]},"fields":{}},"aa":{"opcode":"operator_divide","next":null,"parent":"~","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"16"]]},"fields":{}},"bM":{"opcode":"operator_subtract","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"x","f"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"}":{"opcode":"data_changevariableby","next":null,"parent":"C","inputs":{"VALUE":[3,"ab",[4,"1"]]},"fields":{"VARIABLE":["SCROLL Y","b"]}},"ab":{"opcode":"operator_round","next":null,"parent":"}","inputs":{"NUM":[3,"ac",[4,""]]},"fields":{}},"ac":{"opcode":"operator_divide","next":null,"parent":"ab","inputs":{"NUM1":[3,"bN",[4,""]],"NUM2":[1,[4,"16"]]},"fields":{}},"bN":{"opcode":"operator_subtract","next":null,"parent":"ac","inputs":{"NUM1":[3,[12,"y","g"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"bO":{"opcode":"event_whenkeypressed","next":"D","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"D":{"opcode":"control_if","next":null,"parent":"bO","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"ad"]},"fields":{}},"bP":{"opcode":"operator_not","next":null,"parent":"D","inputs":{},"fields":{}},"ad":{"opcode":"data_addtolist","next":"bQ","parent":"D","inputs":{"ITEM":[3,[12,"x","f"],[10,"thing"]]},"fields":{"LIST":["mobs","d"]}},"bQ":{"opcode":"data_addtolist","next":null,"parent":"ad","inputs":{"ITEM":[3,[12,"y","g"],[10,"thing"]]},"fields":{"LIST":["mobs","d"]}},"ae":{"opcode":"procedures_definition","next":"af","parent":null,"inputs":{"custom_block":[1,"E"]},"fields":{},"topLevel":true},"E":{"opcode":"procedures_prototype","next":null,"parent":"ae","inputs":{"7^|s.|u5sVRDAt^Gu|cQ":[1,"bR"],"(BB4tGNmjV@0!Fv0@fvP":[1,"bS"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Shake %s %s","argumentids":"[\"7^|s.|u5sVRDAt^Gu|cQ\",\"(BB4tGNmjV@0!Fv0@fvP\"]","argumentnames":"[\"scroll X\",\"scroll Y\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"bR":{"opcode":"argument_reporter_string_number","next":null,"parent":"E","inputs":{},"fields":{"VALUE":["scroll X",null]},"shadow":true},"bS":{"opcode":"argument_reporter_string_number","next":null,"parent":"E","inputs":{},"fields":{"VALUE":["scroll Y",null]},"shadow":true},"af":{"opcode":"event_broadcastandwait","next":"F","parent":"ae","inputs":{"BROADCAST_INPUT":[1,[11,"music - stop","z"]]},"fields":{}},"F":{"opcode":"sound_play","next":"ag","parent":"af","inputs":{"SOUND_MENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sound_sounds_menu","next":null,"parent":"F","inputs":{},"fields":{"SOUND_MENU":["Death",null]},"shadow":true},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"F","inputs":{"VALUE":[1,[10,"64"]]},"fields":{"VARIABLE":["i","l"]}},"ah":{"opcode":"control_repeat","next":null,"parent":"ag","inputs":{"TIMES":[1,[6,"64"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"H","parent":"ah","inputs":{"VALUE":[3,"I",[10,"0"]]},"fields":{"VARIABLE":["SCROLL X","a"]}},"I":{"opcode":"operator_add","next":null,"parent":"G","inputs":{"NUM1":[3,"bU",[4,""]],"NUM2":[3,"ai",[4,""]]},"fields":{}},"bU":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["scroll X",null]}},"ai":{"opcode":"operator_multiply","next":null,"parent":"I","inputs":{"NUM1":[3,[12,"i","l"],[4,""]],"NUM2":[3,"bV",[4,""]]},"fields":{}},"bV":{"opcode":"operator_random","next":null,"parent":"ai","inputs":{"FROM":[1,[4,"-1.0"]],"TO":[1,[4,"1.0"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"aj","parent":"G","inputs":{"VALUE":[3,"J",[10,"0"]]},"fields":{"VARIABLE":["SCROLL Y","b"]}},"J":{"opcode":"operator_add","next":null,"parent":"H","inputs":{"NUM1":[3,"bW",[4,""]],"NUM2":[3,"ak",[4,""]]},"fields":{}},"bW":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["scroll Y",null]}},"ak":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"i","l"],[4,""]],"NUM2":[3,"bX",[4,""]]},"fields":{}},"bX":{"opcode":"operator_random","next":null,"parent":"ak","inputs":{"FROM":[1,[4,"-1.0"]],"TO":[1,[4,"1.0"]]},"fields":{}},"aj":{"opcode":"event_broadcast","next":"bY","parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"tick - level","e"]]},"fields":{}},"bY":{"opcode":"data_changevariableby","next":null,"parent":"aj","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["i","l"]}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - level","e"]},"topLevel":true},"K":{"opcode":"motion_gotoxy","next":null,"parent":"bZ","inputs":{"X":[3,"b0",[4,"165"]],"Y":[3,"b1",[4,"155"]]},"fields":{}},"b0":{"opcode":"operator_subtract","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"x","f"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"b1":{"opcode":"operator_subtract","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"y","g"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"b2":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_gotofrontback","next":"ao","parent":"an","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ao":{"opcode":"looks_setsizeto","next":"ap","parent":"am","inputs":{"SIZE":[1,[4,"10000"]]},"fields":{}},"ap":{"opcode":"motion_gotoxy","next":"aq","parent":"ao","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aq":{"opcode":"event_broadcastandwait","next":"ar","parent":"ap","inputs":{"BROADCAST_INPUT":[1,[11,"Setup","r"]]},"fields":{}},"ar":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"as"]},"fields":{}},"as":{"opcode":"data_setvariableto","next":"at","parent":"ar","inputs":{"VALUE":[3,[12,"CHECK POINT TICK","v"],[10,"0"]]},"fields":{"VARIABLE":["tick","o"]}},"at":{"opcode":"procedures_call","next":"i","parent":"as","inputs":{"uua^hXZ_XTm/CayZ^7?~":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Update Time by %s","argumentids":"[\"uua^hXZ_XTm/CayZ^7?~\"]","warp":"true"}},"au":{"opcode":"data_setvariableto","next":"av","parent":"j","inputs":{"VALUE":[3,[12,"CHECK POINT X","p"],[10,"0"]]},"fields":{"VARIABLE":["SCROLL X","a"]}},"av":{"opcode":"data_setvariableto","next":"aw","parent":"au","inputs":{"VALUE":[3,[12,"CHECK POINT Y","q"],[10,"0"]]},"fields":{"VARIABLE":["SCROLL Y","b"]}},"i":{"opcode":"data_setvariableto","next":"j","parent":"at","inputs":{"VALUE":[3,[12,"CHECK POINT X","p"],[10,"700"]]},"fields":{"VARIABLE":["x","f"]}},"j":{"opcode":"data_setvariableto","next":"au","parent":"i","inputs":{"VALUE":[3,[12,"CHECK POINT Y","q"],[10,"-304"]]},"fields":{"VARIABLE":["y","g"]}},"aw":{"opcode":"event_broadcastandwait","next":"ax","parent":"av","inputs":{"BROADCAST_INPUT":[1,[11,"tick - level","e"]]},"fields":{}},"ax":{"opcode":"event_broadcastandwait","next":"ay","parent":"aw","inputs":{"BROADCAST_INPUT":[1,[11,"tick - mobs","s"]]},"fields":{}},"ay":{"opcode":"procedures_call","next":"az","parent":"ax","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Start Animation","argumentids":"[]","warp":"false"}},"az":{"opcode":"event_broadcast","next":"aA","parent":"ay","inputs":{"BROADCAST_INPUT":[1,[11,"music - start","A"]]},"fields":{}},"aA":{"opcode":"data_showvariable","next":"aB","parent":"az","inputs":{},"fields":{"VARIABLE":["TIME","c"]}},"aB":{"opcode":"event_broadcastandwait","next":"aC","parent":"aA","inputs":{"BROADCAST_INPUT":[1,[11,"are you ready","B"]]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":"t","parent":"aB","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["END?","k"]}},"t":{"opcode":"control_repeat_until","next":"k","parent":"aC","inputs":{"CONDITION":[2,"b3"],"SUBSTACK":[2,"L"]},"fields":{}},"b3":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"END?","k"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"L":{"opcode":"procedures_call","next":"aD","parent":"t","inputs":{"uua^hXZ_XTm/CayZ^7?~":[2,"b4"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Update Time by %s","argumentids":"[\"uua^hXZ_XTm/CayZ^7?~\"]","warp":"true"}},"b4":{"opcode":"operator_divide","next":null,"parent":"L","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"30"]]},"fields":{}},"aD":{"opcode":"event_broadcast","next":"aE","parent":"L","inputs":{"BROADCAST_INPUT":[1,[11,"tick - player","w"]]},"fields":{}},"aE":{"opcode":"event_broadcast","next":"aF","parent":"aD","inputs":{"BROADCAST_INPUT":[1,[11,"tick - level","e"]]},"fields":{}},"aF":{"opcode":"event_broadcast","next":"b5","parent":"aE","inputs":{"BROADCAST_INPUT":[1,[11,"tick - mobs","s"]]},"fields":{}},"b5":{"opcode":"event_broadcast","next":null,"parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"tick - detect win / lose","x"]]},"fields":{}},"k":{"opcode":"control_if_else","next":"aG","parent":"t","inputs":{"CONDITION":[2,"b6"],"SUBSTACK":[2,"b7"],"SUBSTACK2":[2,"b8"]},"fields":{}},"b6":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"END?","k"],[10,""]],"OPERAND2":[1,[10,"win"]]},"fields":{}},"b7":{"opcode":"procedures_call","next":null,"parent":"k","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Win Animation","argumentids":"[]","warp":"false"}},"b8":{"opcode":"procedures_call","next":null,"parent":"k","inputs":{"7^|s.|u5sVRDAt^Gu|cQ":[2,[12,"SCROLL X","a"]],"(BB4tGNmjV@0!Fv0@fvP":[2,[12,"SCROLL Y","b"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Shake %s %s","argumentids":"[\"7^|s.|u5sVRDAt^Gu|cQ\",\"(BB4tGNmjV@0!Fv0@fvP\"]","warp":"false"}},"aG":{"opcode":"looks_setsizeto","next":"aH","parent":"k","inputs":{"SIZE":[1,[4,"10000"]]},"fields":{}},"aH":{"opcode":"motion_gotoxy","next":"b9","parent":"aG","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b9":{"opcode":"event_broadcastandwait","next":null,"parent":"aH","inputs":{"BROADCAST_INPUT":[1,[11,"reset","y"]]},"fields":{}},"b!":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - detect win / lose","x"]},"topLevel":true},"u":{"opcode":"control_if_else","next":null,"parent":"b!","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"b#"],"SUBSTACK2":[2,"M"]},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"b%"]},"fields":{}},"b%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Mobs",null]},"shadow":true},"b#":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"die"]]},"fields":{"VARIABLE":["END?","k"]}},"M":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"b("]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"b)"],"OPERAND2":[2,"aJ"]},"fields":{}},"b)":{"opcode":"sensing_touchingcolor","next":null,"parent":"N","inputs":{"COLOR":[1,[9,"#8cde3d"]]},"fields":{}},"aJ":{"opcode":"operator_not","next":null,"parent":"N","inputs":{"OPERAND":[2,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingcolor","next":null,"parent":"aJ","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"b(":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"win"]]},"fields":{"VARIABLE":["END?","k"]}},"aK":{"opcode":"procedures_definition","next":"aL","parent":null,"inputs":{"custom_block":[1,"b+"]},"fields":{},"topLevel":true},"b+":{"opcode":"procedures_prototype","next":null,"parent":"aK","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Win Animation","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aL":{"opcode":"looks_setsizeto","next":"aM","parent":"aK","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aM":{"opcode":"motion_pointindirection","next":"O","parent":"aL","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"O":{"opcode":"control_repeat","next":"aN","parent":"aM","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"aO"]},"fields":{}},"aO":{"opcode":"event_broadcast","next":"P","parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"tick - level","e"]]},"fields":{}},"P":{"opcode":"looks_setsizeto","next":"aP","parent":"aO","inputs":{"SIZE":[3,"aQ",[4,"100"]]},"fields":{}},"aQ":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,"b,",[4,""]],"NUM2":[1,[4,"1.1"]]},"fields":{}},"b,":{"opcode":"looks_size","next":null,"parent":"aQ","inputs":{},"fields":{}},"aP":{"opcode":"motion_turnright","next":"Q","parent":"P","inputs":{"DEGREES":[1,[4,"30"]]},"fields":{}},"Q":{"opcode":"data_changevariableby","next":"aR","parent":"aP","inputs":{"VALUE":[3,"aS",[4,"1"]]},"fields":{"VARIABLE":["SCROLL X","a"]}},"aS":{"opcode":"operator_round","next":null,"parent":"Q","inputs":{"NUM":[3,"aT",[4,""]]},"fields":{}},"aT":{"opcode":"operator_divide","next":null,"parent":"aS","inputs":{"NUM1":[3,"b-",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"b-":{"opcode":"operator_subtract","next":null,"parent":"aT","inputs":{"NUM1":[3,[12,"x","f"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"aR":{"opcode":"data_changevariableby","next":null,"parent":"Q","inputs":{"VALUE":[3,"aU",[4,"1"]]},"fields":{"VARIABLE":["SCROLL Y","b"]}},"aU":{"opcode":"operator_round","next":null,"parent":"aR","inputs":{"NUM":[3,"aV",[4,""]]},"fields":{}},"aV":{"opcode":"operator_divide","next":null,"parent":"aU","inputs":{"NUM1":[3,"b.",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"b.":{"opcode":"operator_subtract","next":null,"parent":"aV","inputs":{"NUM1":[3,[12,"y","g"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"aN":{"opcode":"event_broadcastandwait","next":"aW","parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"game won","C"]]},"fields":{}},"aW":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"b/"]},"fields":{}},"b/":{"opcode":"control_wait","next":null,"parent":"aW","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aX":{"opcode":"procedures_definition","next":"aY","parent":null,"inputs":{"custom_block":[1,"b:"]},"fields":{},"topLevel":true},"b:":{"opcode":"procedures_prototype","next":null,"parent":"aX","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Start Animation","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aY":{"opcode":"looks_setsizeto","next":"aZ","parent":"aX","inputs":{"SIZE":[1,[4,"1688"]]},"fields":{}},"aZ":{"opcode":"motion_pointindirection","next":"R","parent":"aY","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"R":{"opcode":"control_repeat","next":"a0","parent":"aZ","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"a1"]},"fields":{}},"a1":{"opcode":"event_broadcast","next":"S","parent":"R","inputs":{"BROADCAST_INPUT":[1,[11,"tick - level","e"]]},"fields":{}},"S":{"opcode":"looks_setsizeto","next":"a2","parent":"a1","inputs":{"SIZE":[3,"a3",[4,"100"]]},"fields":{}},"a3":{"opcode":"operator_divide","next":null,"parent":"S","inputs":{"NUM1":[3,"b;",[4,""]],"NUM2":[1,[4,"1.1"]]},"fields":{}},"b;":{"opcode":"looks_size","next":null,"parent":"a3","inputs":{},"fields":{}},"a2":{"opcode":"motion_turnright","next":"T","parent":"S","inputs":{"DEGREES":[1,[4,"-30"]]},"fields":{}},"T":{"opcode":"data_changevariableby","next":"a4","parent":"a2","inputs":{"VALUE":[3,"a5",[4,"1"]]},"fields":{"VARIABLE":["SCROLL X","a"]}},"a5":{"opcode":"operator_round","next":null,"parent":"T","inputs":{"NUM":[3,"a6",[4,""]]},"fields":{}},"a6":{"opcode":"operator_divide","next":null,"parent":"a5","inputs":{"NUM1":[3,"b=",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"b=":{"opcode":"operator_subtract","next":null,"parent":"a6","inputs":{"NUM1":[3,[12,"x","f"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"a4":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[3,"a7",[4,"1"]]},"fields":{"VARIABLE":["SCROLL Y","b"]}},"a7":{"opcode":"operator_round","next":null,"parent":"a4","inputs":{"NUM":[3,"a8",[4,""]]},"fields":{}},"a8":{"opcode":"operator_divide","next":null,"parent":"a7","inputs":{"NUM1":[3,"b?",[4,""]],"NUM2":[1,[4,"6"]]},"fields":{}},"b?":{"opcode":"operator_subtract","next":null,"parent":"a8","inputs":{"NUM1":[3,[12,"y","g"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"a0":{"opcode":"looks_setsizeto","next":"b@","parent":"R","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b@":{"opcode":"motion_pointindirection","next":null,"parent":"a0","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a9":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"a!"]},"fields":{},"topLevel":true},"a!":{"opcode":"procedures_prototype","next":null,"parent":"a9","inputs":{"uua^hXZ_XTm/CayZ^7?~":[1,"b["]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Update Time by %s","argumentids":"[\"uua^hXZ_XTm/CayZ^7?~\"]","argumentnames":"[\"amount\"]","argumentdefaults":"[\"\"]","warp":"true"}},"b[":{"opcode":"argument_reporter_string_number","next":null,"parent":"a!","inputs":{},"fields":{"VALUE":["amount",null]},"shadow":true},"U":{"opcode":"data_changevariableby","next":"V","parent":"a9","inputs":{"VALUE":[3,"b]",[4,"1"]]},"fields":{"VARIABLE":["tick","o"]}},"b]":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["amount",null]}},"V":{"opcode":"data_setvariableto","next":"v","parent":"U","inputs":{"VALUE":[3,"a#",[10,"0"]]},"fields":{"VARIABLE":["TIME","c"]}},"a#":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[3,"a%",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"a%":{"opcode":"operator_round","next":null,"parent":"a#","inputs":{"NUM":[3,"b^",[4,""]]},"fields":{}},"b^":{"opcode":"operator_multiply","next":null,"parent":"a%","inputs":{"NUM1":[3,[12,"tick","o"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"a)"],"SUBSTACK2":[2,"W"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"."]]},"fields":{}},"a*":{"opcode":"operator_letter_of","next":null,"parent":"a(","inputs":{"LETTER":[3,"a+",[6,"1"]],"STRING":[3,[12,"TIME","c"],[10,"apple"]]},"fields":{}},"a+":{"opcode":"operator_subtract","next":null,"parent":"a*","inputs":{"NUM1":[3,"b_",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b_":{"opcode":"operator_length","next":null,"parent":"a+","inputs":{"STRING":[3,[12,"TIME","c"],[10,"apple"]]},"fields":{}},"a)":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[3,"b`",[10,"0"]]},"fields":{"VARIABLE":["TIME","c"]}},"b`":{"opcode":"operator_join","next":null,"parent":"a)","inputs":{"STRING1":[3,[12,"TIME","c"],[10,"apple "]],"STRING2":[1,[10,"0"]]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"a-"]},"fields":{}},"a,":{"opcode":"operator_not","next":null,"parent":"W","inputs":{"OPERAND":[2,"a."]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"a,","inputs":{"OPERAND1":[3,"a/",[10,""]],"OPERAND2":[1,[10,"."]]},"fields":{}},"a/":{"opcode":"operator_letter_of","next":null,"parent":"a.","inputs":{"LETTER":[3,"a:",[6,"1"]],"STRING":[3,[12,"TIME","c"],[10,"apple"]]},"fields":{}},"a:":{"opcode":"operator_subtract","next":null,"parent":"a/","inputs":{"NUM1":[3,"b{",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b{":{"opcode":"operator_length","next":null,"parent":"a:","inputs":{"STRING":[3,[12,"TIME","c"],[10,"apple"]]},"fields":{}},"a-":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[3,"b|",[10,"0"]]},"fields":{"VARIABLE":["TIME","c"]}},"b|":{"opcode":"operator_join","next":null,"parent":"a-","inputs":{"STRING1":[3,[12,"TIME","c"],[10,"apple "]],"STRING2":[1,[10,".00"]]},"fields":{}},"c/":{"opcode":"operator_mod","next":null,"parent":null,"inputs":{"NUM1":[3,[12,"TIME","c"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"topLevel":true},"a;":{"opcode":"data_setvariableto","next":"a=","parent":"al","inputs":{"VALUE":[1,[10,"-150"]]},"fields":{"VARIABLE":["CHECK POINT X","p"]}},"an":{"opcode":"data_setvariableto","next":"am","parent":"a=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["CHECK POINT TICK","v"]}},"al":{"opcode":"data_hidevariable","next":"a;","parent":"b2","inputs":{},"fields":{"VARIABLE":["TIME","c"]}},"a=":{"opcode":"data_setvariableto","next":"an","parent":"a;","inputs":{"VALUE":[1,[10,"-125"]]},"fields":{"VARIABLE":["CHECK POINT Y","q"]}},"b}":{"opcode":"event_whenkeypressed","next":"X","parent":null,"inputs":{},"fields":{"KEY_OPTION":["k",null]},"topLevel":true},"X":{"opcode":"control_if","next":null,"parent":"b}","inputs":{"CONDITION":[2,"b~"],"SUBSTACK":[2,"ca"]},"fields":{}},"b~":{"opcode":"operator_not","next":null,"parent":"X","inputs":{},"fields":{}},"ca":{"opcode":"data_deletealloflist","next":null,"parent":"X","inputs":{},"fields":{"LIST":["mobs","d"]}},"l":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"Y"]},"fields":{},"topLevel":true},"Y":{"opcode":"procedures_prototype","next":null,"parent":"l","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a":{"opcode":"control_if","next":"b","parent":"l","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"Z"]},"fields":{}},"a?":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"sensing_keyoptions","next":null,"parent":"a?","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"Z":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"0"]},"fields":{}},"a@":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"sensing_keyoptions","next":null,"parent":"a@","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"c":{"opcode":"control_if","next":"e","parent":"b","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"1"]},"fields":{}},"a[":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_keyoptions","next":null,"parent":"a[","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"e":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"2"]},"fields":{}},"a]":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"ce"]},"fields":{}},"ce":{"opcode":"sensing_keyoptions","next":null,"parent":"a]","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"m":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"f"]},"fields":{},"topLevel":true},"f":{"opcode":"procedures_prototype","next":null,"parent":"m","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,"3"],"W.TS5Bl$-b2t~tX:;zSN":[1,"4"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","argumentnames":"[\"dx\",\"dy\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"d":{"opcode":"motion_gotoxy","next":"g","parent":"m","inputs":{"X":[3,"n",[4,"165"]],"Y":[3,"o",[4,"155"]]},"fields":{}},"n":{"opcode":"operator_subtract","next":null,"parent":"d","inputs":{"NUM1":[3,"p",[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"p":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"x","f"],[4,""]],"NUM2":[3,"5",[4,""]]},"fields":{}},"o":{"opcode":"operator_subtract","next":null,"parent":"d","inputs":{"NUM1":[3,"q",[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"q":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"y","g"],[4,""]],"NUM2":[3,"6",[4,""]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"h"]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"cf"]},"fields":{}},"cf":{"opcode":"sensing_touchingcolor","next":null,"parent":"r","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{}},"h":{"opcode":"data_changevariableby","next":"s","parent":"g","inputs":{"VALUE":[3,"7",[4,"1"]]},"fields":{"VARIABLE":["x","f"]}},"s":{"opcode":"data_changevariableby","next":null,"parent":"h","inputs":{"VALUE":[3,"8",[4,"1"]]},"fields":{"VARIABLE":["y","g"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"ce14014bef07dbb3dcd5fbfe1a98fa00","md5ext":"ce14014bef07dbb3dcd5fbfe1a98fa00.png","rotationCenterX":32,"rotationCenterY":32}],"sounds":[{"name":"Death","assetId":"60ca9092c84a0bc3921cc5b2dd9a045f","dataFormat":"wav","format":"","rate":48000,"sampleCount":60329,"md5ext":"60ca9092c84a0bc3921cc5b2dd9a045f.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mobs","variables":{"h":["x",""],"i":["y",200],"m":["onScreen","false"],"j":["id","0"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"-4"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"1":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"-4"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"2":{"opcode":"procedures_call","next":null,"parent":"e","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"4"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"3":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":true},"4":{"opcode":"argument_reporter_string_number","next":null,"parent":"f","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":true},"5":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["dx",null]}},"6":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["dy",null]}},"7":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["dx",null]}},"8":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["dy",null]}},"9":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"a{"]},"fields":{}},"cg":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - mobs","s"]},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"cg","inputs":{"CONDITION":[2,"ch"],"SUBSTACK":[2,"a^"],"SUBSTACK2":[2,"ci"]},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"onScreen","m"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"a^":{"opcode":"looks_show","next":"x","parent":"w","inputs":{},"fields":{}},"x":{"opcode":"control_if","next":"a_","parent":"a^","inputs":{"CONDITION":[2,"cj"],"SUBSTACK":[2,"ck"]},"fields":{}},"cj":{"opcode":"sensing_touchingcolor","next":null,"parent":"x","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{}},"ck":{"opcode":"procedures_call","next":null,"parent":"x","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Trapped In Block Error","argumentids":"[]","warp":"true"}},"a_":{"opcode":"procedures_call","next":"y","parent":"x","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","warp":"true"}},"y":{"opcode":"procedures_call","next":"9","parent":"a_","inputs":{"@ef0uQ4=x28)a@47ov|M":[3,"cl",[10,""]],"VjvL0|yGnb~DOy6hZz$Y":[3,"cm",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","warp":"true"}},"cl":{"opcode":"operator_subtract","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"x","h"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"cm":{"opcode":"operator_subtract","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"y","i"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"a`":{"opcode":"operator_lt","next":null,"parent":"9","inputs":{"OPERAND1":[3,"a|",[10,""]],"OPERAND2":[3,[12,"DISTANCE","n"],[10,"50"]]},"fields":{}},"a|":{"opcode":"sensing_distanceto","next":null,"parent":"a`","inputs":{"DISTANCETOMENU":[1,"cn"]},"fields":{}},"cn":{"opcode":"sensing_distancetomenu","next":null,"parent":"a|","inputs":{},"fields":{"DISTANCETOMENU":["Player",null]},"shadow":true},"a{":{"opcode":"data_setvariableto","next":null,"parent":"9","inputs":{"VALUE":[3,"a}",[10,"0"]]},"fields":{"VARIABLE":["DISTANCE","n"]}},"a}":{"opcode":"sensing_distanceto","next":null,"parent":"a{","inputs":{"DISTANCETOMENU":[1,"co"]},"fields":{}},"co":{"opcode":"sensing_distancetomenu","next":null,"parent":"a}","inputs":{},"fields":{"DISTANCETOMENU":["Player",null]},"shadow":true},"ci":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}},"a~":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"!"]},"fields":{},"topLevel":true},"!":{"opcode":"procedures_prototype","next":null,"parent":"a~","inputs":{"@ef0uQ4=x28)a@47ov|M":[1,"cp"],"VjvL0|yGnb~DOy6hZz$Y":[1,"cq"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","argumentnames":"[\"x\",\"y\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"cp":{"opcode":"argument_reporter_string_number","next":null,"parent":"!","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cq":{"opcode":"argument_reporter_string_number","next":null,"parent":"!","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"d":{"opcode":"motion_gotoxy","next":"ba","parent":"a~","inputs":{"X":[3,"cr",[4,"165"]],"Y":[3,"cs",[4,"155"]]},"fields":{}},"cr":{"opcode":"argument_reporter_string_number","next":null,"parent":"d","inputs":{},"fields":{"VALUE":["x",null]}},"cs":{"opcode":"argument_reporter_string_number","next":null,"parent":"d","inputs":{},"fields":{"VALUE":["y",null]}},"ba":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"#",[10,"0"]]},"fields":{"VARIABLE":["onScreen","m"]}},"#":{"opcode":"operator_and","next":null,"parent":"ba","inputs":{"OPERAND1":[2,"%"],"OPERAND2":[2,"("]},"fields":{}},"%":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,"ct",[10,""]],"OPERAND2":[3,"cu",[10,"50"]]},"fields":{}},"ct":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["x",null]}},"cu":{"opcode":"motion_xposition","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,"cv",[10,""]],"OPERAND2":[3,"cw",[10,"50"]]},"fields":{}},"cv":{"opcode":"argument_reporter_string_number","next":null,"parent":"(","inputs":{},"fields":{"VALUE":["y",null]}},"cw":{"opcode":"motion_yposition","next":null,"parent":"(","inputs":{},"fields":{}},"bb":{"opcode":"procedures_definition","next":"bc","parent":null,"inputs":{"custom_block":[1,"cx"]},"fields":{},"topLevel":true},"cx":{"opcode":"procedures_prototype","next":null,"parent":"bb","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"init","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"bc":{"opcode":"data_setvariableto","next":")","parent":"bb","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["id","j"]}},")":{"opcode":"control_repeat","next":null,"parent":"bc","inputs":{"TIMES":[3,"bd",[6,"10"]],"SUBSTACK":[2,"i"]},"fields":{}},"bd":{"opcode":"operator_divide","next":null,"parent":")","inputs":{"NUM1":[3,"cy",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cy":{"opcode":"data_lengthoflist","next":null,"parent":"bd","inputs":{},"fields":{"LIST":["mobs","d"]}},"i":{"opcode":"data_setvariableto","next":"j","parent":")","inputs":{"VALUE":[3,"cz",[10,"160"]]},"fields":{"VARIABLE":["x","h"]}},"cz":{"opcode":"data_itemoflist","next":null,"parent":"i","inputs":{"INDEX":[3,[12,"id","j"],[7,"1"]]},"fields":{"LIST":["mobs","d"]}},"j":{"opcode":"data_setvariableto","next":"*","parent":"i","inputs":{"VALUE":[3,"be",[10,"0"]]},"fields":{"VARIABLE":["y","i"]}},"be":{"opcode":"data_itemoflist","next":null,"parent":"j","inputs":{"INDEX":[3,"cA",[7,"1"]]},"fields":{"LIST":["mobs","d"]}},"cA":{"opcode":"operator_add","next":null,"parent":"be","inputs":{"NUM1":[3,[12,"id","j"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"*":{"opcode":"control_create_clone_of","next":"cB","parent":"j","inputs":{"CLONE_OPTION":[1,"cC"]},"fields":{}},"cC":{"opcode":"control_create_clone_of_menu","next":null,"parent":"*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cB":{"opcode":"data_changevariableby","next":null,"parent":"*","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["id","j"]}},"cD":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - level","e"]},"topLevel":true},"+":{"opcode":"control_if","next":null,"parent":"cD","inputs":{"CONDITION":[2,"cE"],"SUBSTACK":[2,","]},"fields":{}},"cE":{"opcode":"operator_gt","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"id","j"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},",":{"opcode":"procedures_call","next":null,"parent":"+","inputs":{"@ef0uQ4=x28)a@47ov|M":[3,"cF",[10,""]],"VjvL0|yGnb~DOy6hZz$Y":[3,"cG",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","warp":"true"}},"cF":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[3,[12,"x","h"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"cG":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[3,[12,"y","i"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"bf":{"opcode":"procedures_definition","next":"bg","parent":null,"inputs":{"custom_block":[1,"cH"]},"fields":{},"topLevel":true},"cH":{"opcode":"procedures_prototype","next":null,"parent":"bf","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Trapped In Block Error","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"bg":{"opcode":"procedures_call","next":"bh","parent":"bf","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"bh":{"opcode":"procedures_call","next":"bi","parent":"bg","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"-2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"bi":{"opcode":"procedures_call","next":"cI","parent":"bh","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"2"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"cI":{"opcode":"procedures_call","next":null,"parent":"bi","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"-2"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"cJ":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","y"]},"topLevel":true},"-":{"opcode":"data_setvariableto","next":"bj","parent":"cJ","inputs":{"VALUE":[3,"cK",[10,"160"]]},"fields":{"VARIABLE":["x","h"]}},"cK":{"opcode":"data_itemoflist","next":null,"parent":"-","inputs":{"INDEX":[3,[12,"id","j"],[7,"1"]]},"fields":{"LIST":["mobs","d"]}},"bj":{"opcode":"data_setvariableto","next":null,"parent":"-","inputs":{"VALUE":[3,"bk",[10,"0"]]},"fields":{"VARIABLE":["y","i"]}},"bk":{"opcode":"data_itemoflist","next":null,"parent":"bj","inputs":{"INDEX":[3,"cL",[7,"1"]]},"fields":{"LIST":["mobs","d"]}},"cL":{"opcode":"operator_add","next":null,"parent":"bk","inputs":{"NUM1":[3,[12,"id","j"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cM":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Setup","r"]},"topLevel":true},"bl":{"opcode":"looks_hide","next":"bm","parent":"cM","inputs":{},"fields":{}},"bm":{"opcode":"data_setvariableto","next":"bn","parent":"bl","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["onScreen","m"]}},"bn":{"opcode":"procedures_call","next":"cN","parent":"bm","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"init","argumentids":"[]","warp":"true"}},"cN":{"opcode":"data_setvariableto","next":null,"parent":"bn","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["id","j"]}},"cO":{"opcode":"control_start_as_clone","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"looks_sayforsecs","next":null,"parent":"cO","inputs":{"MESSAGE":[1,[10,"Arest Him!!!"]],"SECS":[1,[4,"3"]]},"fields":{}},"cQ":{"opcode":"event_whenkeypressed","next":"cR","parent":null,"inputs":{},"fields":{"KEY_OPTION":["g",null]},"topLevel":true},"cR":{"opcode":"data_deletealloflist","next":null,"parent":"cQ","inputs":{},"fields":{"LIST":["mobs","d"]}},"l":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"Y"]},"fields":{},"topLevel":true},"Y":{"opcode":"procedures_prototype","next":null,"parent":"l","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Player Movement","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a":{"opcode":"control_if","next":"b","parent":"l","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"0"]},"fields":{}},"bo":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"bp",[10,""]],"OPERAND2":[3,[12,"y","i"],[10,"50"]]},"fields":{}},"bp":{"opcode":"sensing_of","next":null,"parent":"bo","inputs":{"OBJECT":[1,"cS"]},"fields":{"PROPERTY":["y",null]}},"cS":{"opcode":"sensing_of_object_menu","next":null,"parent":"bp","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"Z"]},"fields":{}},"bq":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"y","i"],[10,""]],"OPERAND2":[3,"br",[10,"50"]]},"fields":{}},"br":{"opcode":"sensing_of","next":null,"parent":"bq","inputs":{"OBJECT":[1,"cT"]},"fields":{"PROPERTY":["y",null]}},"cT":{"opcode":"sensing_of_object_menu","next":null,"parent":"br","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"Z":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,[10,"0"]],"W.TS5Bl$-b2t~tX:;zSN":[1,[10,"4"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","warp":"true"}},"c":{"opcode":"control_if","next":"e","parent":"b","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"1"]},"fields":{}},"bs":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[3,[12,"x","h"],[10,"50"]]},"fields":{}},"bt":{"opcode":"sensing_of","next":null,"parent":"bs","inputs":{"OBJECT":[1,"cU"]},"fields":{"PROPERTY":["x",null]}},"cU":{"opcode":"sensing_of_object_menu","next":null,"parent":"bt","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"e":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"2"]},"fields":{}},"bu":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"x","h"],[10,""]],"OPERAND2":[3,"bv",[10,"50"]]},"fields":{}},"bv":{"opcode":"sensing_of","next":null,"parent":"bu","inputs":{"OBJECT":[1,"cV"]},"fields":{"PROPERTY":["x",null]}},"cV":{"opcode":"sensing_of_object_menu","next":null,"parent":"bv","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"m":{"opcode":"procedures_definition","next":"z","parent":null,"inputs":{"custom_block":[1,"f"]},"fields":{},"topLevel":true},"f":{"opcode":"procedures_prototype","next":null,"parent":"m","inputs":{"UH8DRk?[+45RF`XKiL(-":[1,"3"],"W.TS5Bl$-b2t~tX:;zSN":[1,"4"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Try Move %s %s","argumentids":"[\"UH8DRk?[+45RF`XKiL(-\",\"W.TS5Bl$-b2t~tX:;zSN\"]","argumentnames":"[\"dx\",\"dy\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"z":{"opcode":"procedures_call","next":"g","parent":"m","inputs":{"@ef0uQ4=x28)a@47ov|M":[3,"n",[10,""]],"VjvL0|yGnb~DOy6hZz$Y":[3,"o",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","warp":"true"}},"n":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,"p",[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"p":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"x","h"],[4,""]],"NUM2":[3,"5",[4,""]]},"fields":{}},"o":{"opcode":"operator_subtract","next":null,"parent":"z","inputs":{"NUM1":[3,"q",[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"q":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"y","i"],[4,""]],"NUM2":[3,"6",[4,""]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"h"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"cW"],"OPERAND2":[2,"r"]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"onScreen","m"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":".","inputs":{"OPERAND":[2,"cX"]},"fields":{}},"cX":{"opcode":"sensing_touchingcolor","next":null,"parent":"r","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{}},"h":{"opcode":"data_changevariableby","next":"s","parent":"g","inputs":{"VALUE":[3,"7",[4,"1"]]},"fields":{"VARIABLE":["x","h"]}},"s":{"opcode":"data_changevariableby","next":null,"parent":"h","inputs":{"VALUE":[3,"8",[4,"1"]]},"fields":{"VARIABLE":["y","i"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"2b9424b9f2c4d54bdffa14c3116d7f54","md5ext":"2b9424b9f2c4d54bdffa14c3116d7f54.png","rotationCenterX":32,"rotationCenterY":67}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-5.8397266909378605,"y":-5.083664347113889,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Level","variables":{"t":["x",1437],"u":["y","0"],"D":["onScreen",0]},"lists":{},"broadcasts":{},"blocks":{"c:":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"165"]],"Y":[1,[4,"155"]]},"fields":{},"topLevel":true},"cY":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick - level","e"]},"topLevel":true},"/":{"opcode":"procedures_call","next":null,"parent":"cY","inputs":{"@ef0uQ4=x28)a@47ov|M":[3,"cZ",[10,""]],"VjvL0|yGnb~DOy6hZz$Y":[3,"c0",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","warp":"true"}},"cZ":{"opcode":"operator_subtract","next":null,"parent":"/","inputs":{"NUM1":[3,[12,"x","t"],[4,""]],"NUM2":[3,[12,"SCROLL X","a"],[4,""]]},"fields":{}},"c0":{"opcode":"operator_subtract","next":null,"parent":"/","inputs":{"NUM1":[3,[12,"y","u"],[4,""]],"NUM2":[3,[12,"SCROLL Y","b"],[4,""]]},"fields":{}},"c1":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Setup","r"]},"topLevel":true},"bw":{"opcode":"data_setvariableto","next":"bx","parent":"c1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","t"]}},"bx":{"opcode":"data_setvariableto","next":":","parent":"bw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","u"]}},":":{"opcode":"looks_switchcostumeto","next":"by","parent":"bx","inputs":{"COSTUME":[1,"c2"]},"fields":{}},"c2":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["small",null]},"shadow":true},"by":{"opcode":"looks_setsizeto","next":";","parent":":","inputs":{"SIZE":[1,[4,"300"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":"bz","parent":"by","inputs":{"COSTUME":[1,"c3"]},"fields":{}},"c3":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["level",null]},"shadow":true},"bz":{"opcode":"looks_gotofrontback","next":"=","parent":";","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"=":{"opcode":"control_create_clone_of","next":"?","parent":"bz","inputs":{"CLONE_OPTION":[1,"c4"]},"fields":{}},"c4":{"opcode":"control_create_clone_of_menu","next":null,"parent":"=","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"?":{"opcode":"data_setvariableto","next":"bA","parent":"=","inputs":{"VALUE":[3,"c5",[10,"0"]]},"fields":{"VARIABLE":["x","t"]}},"c5":{"opcode":"operator_multiply","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"479"]],"NUM2":[1,[4,"3"]]},"fields":{}},"bA":{"opcode":"data_setvariableto","next":"@","parent":"?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","u"]}},"@":{"opcode":"looks_switchcostumeto","next":"bB","parent":"bA","inputs":{"COSTUME":[1,"c6"]},"fields":{}},"c6":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["level2",null]},"shadow":true},"bB":{"opcode":"looks_gotofrontback","next":"bC","parent":"@","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bC":{"opcode":"control_create_clone_of","next":null,"parent":"bB","inputs":{"CLONE_OPTION":[1,"c7"]},"fields":{}},"c7":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bC","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bD":{"opcode":"procedures_definition","next":"A","parent":null,"inputs":{"custom_block":[1,"["]},"fields":{},"topLevel":true},"[":{"opcode":"procedures_prototype","next":null,"parent":"bD","inputs":{"@ef0uQ4=x28)a@47ov|M":[1,"c8"],"VjvL0|yGnb~DOy6hZz$Y":[1,"c9"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Position %s %s","argumentids":"[\"@ef0uQ4=x28)a@47ov|M\",\"VjvL0|yGnb~DOy6hZz$Y\"]","argumentnames":"[\"x\",\"y\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"c8":{"opcode":"argument_reporter_string_number","next":null,"parent":"[","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c9":{"opcode":"argument_reporter_string_number","next":null,"parent":"[","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"A":{"opcode":"motion_gotoxy","next":"B","parent":"bD","inputs":{"X":[3,"c!",[4,"165"]],"Y":[3,"c#",[4,"155"]]},"fields":{}},"c!":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["x",null]}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["y",null]}},"B":{"opcode":"control_if_else","next":null,"parent":"A","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"c%"],"SUBSTACK2":[2,"c("]},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"_"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"c)",[10,""]],"OPERAND2":[3,"c*",[10,"50"]]},"fields":{}},"c)":{"opcode":"argument_reporter_string_number","next":null,"parent":"^","inputs":{},"fields":{"VALUE":["x",null]}},"c*":{"opcode":"motion_xposition","next":null,"parent":"^","inputs":{},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,"c+",[10,""]],"OPERAND2":[3,"c,",[10,"50"]]},"fields":{}},"c+":{"opcode":"argument_reporter_string_number","next":null,"parent":"_","inputs":{},"fields":{"VALUE":["y",null]}},"c,":{"opcode":"motion_yposition","next":null,"parent":"_","inputs":{},"fields":{}},"c%":{"opcode":"looks_show","next":null,"parent":"B","inputs":{},"fields":{}},"c(":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"small","bitmapResolution":1,"dataFormat":"svg","assetId":"2a3c174f3cac34fd23b0714b3d770f70","md5ext":"2a3c174f3cac34fd23b0714b3d770f70.svg","rotationCenterX":2.5,"rotationCenterY":1.5},{"name":"level","bitmapResolution":2,"dataFormat":"png","assetId":"e6f4252609f0bde86c60be92f4f9d5fc","md5ext":"e6f4252609f0bde86c60be92f4f9d5fc.png","rotationCenterX":480,"rotationCenterY":360},{"name":"level2","bitmapResolution":2,"dataFormat":"png","assetId":"5bb2460789ba3dcd7cd280020d24d39c","md5ext":"5bb2460789ba3dcd7cd280020d24d39c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":945,"y":125,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"c-":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bF":{"opcode":"control_forever","next":null,"parent":"bE","inputs":{"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"looks_show","next":"bH","parent":"bF","inputs":{},"fields":{}},"bH":{"opcode":"looks_gotofrontback","next":"c.","parent":"bG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c.":{"opcode":"looks_seteffectto","next":null,"parent":"bH","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bE":{"opcode":"motion_gotoxy","next":"bF","parent":"c-","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"25b05ba9fbfbd19c39e25d7404b00601","md5ext":"25b05ba9fbfbd19c39e25d7404b00601.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TIME"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"list","opcode":"data_listcontents","params":{"LIST":"mobs"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":32,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}